<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectScripts\PanelPieceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\NetWorkManager.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\Networking\SyncedVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agents\PlayerAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agents\CameraAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LocationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builders\MapPieceBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builders\GridBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builders\CubeBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GamePlayManager.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\ObjectScripts\PanelPieceScript.cs" Line="122" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>